<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
    {% load static %}
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        td,th{
            border: 2px solid white;
            border-collapse: separate;
            width: 300px;
            height: 50px;
        }
        td{
            background-color: lightgreen;
            text-align: center;
            border-radius: 5px;
        }
        th{
            background-color: limegreen;
            color: white;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            
        }
        table{
            padding: 3px;
        }
    </style>
</head>
<body>

<a href="{% url 'home' %}" class="mt-3 ms-3 btn btn-danger">Home</a>
<a href="{% url 'about' %}" class="mt-3 ms-3 btn btn-warning">About</a>
<a href="{% url 'form' %}" class="mt-3 ms-3 btn btn-info">Form</a>

<table class="mt-5">
    
    <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Quality</th>
        <th>Product Quantity</th>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Wheat</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
        
    <tr>
        <td>2</td>
        <td>Rice</td>
        <td>Good</td>
        <td>250 Bags</td>
    </tr>
        
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
        
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
          
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>   
    
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>  

    
</table>

</body>
</html>